#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getState()
comment10.params=
comment10.target=void\ checkFalling()
comment2.params=state
comment2.target=void\ setState(java.lang.String)
comment3.params=
comment3.target=Player()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ controlPlayer()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ moveAround()
comment9.params=
comment9.target=boolean\ onGround()
numComments=11
